# You must write all variables for the system to work correctly

NEXT_PUBLIC_FIREBASE_API_KEY=undefined
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=undefined
NEXT_PUBLIC_FIREBASE_PROJECT_ID=undefined
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=undefined
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=undefined
NEXT_PUBLIC_FIREBASE_APP_ID=undefined
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=undefined